<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="aradhana-arts.github.io/crate/icon.png">
    <meta charset="utf-8">
    <title>Aradhana Arts</title>
  </head>
  <style>
  *{
      margin: 0px;
      padding: 0;
  }

  #main{
      width: 100%;
      height: 80px;
  }

  nav{
      width: 100%;
      height: 80px;
      background-color: #0009;
  }

  nav ul{
      float: middle;
      margin-right: 60px;
  }

  nav ul li{
      list-style-type: none;
      display: inline-block;
      line-height: 80px;
      transition: 0.8s all;
  }

  nav ul li a{
      text-decoration: none;
      color: white;
      padding: 30px;
  }

  .pos1{
      float: left;
  }

  .pos2{
      float: right;
      padding-right: 10px;
  }

  .logo{
    float: left;
    padding-left: 20px;
    padding-top: 20px;
  }
  </style>
  <body>
    <div id="main">
      <nav>
        <ul>
          <center>
            <li class="pos1"><a href="https://www.facebook.com/narendra.kamod">&nbsp;N&nbsp;R&nbsp;K : 8275071531</a></li>
            <li class="pos2"><a href="https://www.facebook.com/kamodphotography/?ref=bookmarks">|&nbsp;Facebook</a></li>
          </center>
        </ul>
      </nav>
    </div>
    <div class="logo">
      <a href = "aradhana-arts.github.io/index.html">
        <img src="aradhana-arts.github.io/crate/icon.png" width="50px" height="50px">
        <img src="aradhana-arts.github.io/crate/name.png" width="80px" height="50px">
      </a>
    </div>
  </body>
</html>
